{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Workspace: Lint",
      "type": "shell",
      "command": "npx mega-linter-runner --flavor cupcake",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
